# Table of Content
1. Importing Libraries & Data 
2. Security Implications
3. Regional segmentation
4. Identitfy low-activity customers for exclusion
5. Exporting dataframe

## 1. Importing Libraries & Data

In [2]:
# Import Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# Import Original Data (Path)

path = r'/Users/ladyarmanoid/Documents/Data Analytics/CareerFoundry/Course/2- Data Immersion/Achievement 4/Instacart Basket Analysis/'

# Import ords_prods_cx_merge

ords_prods_cx_merge = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_cx_merge.pkl'))

In [4]:
# Checking dataframe output

ords_prods_cx_merge.head()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,customer_frequency,frequency_flag,first_name,last_name,gender,state,age,dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,20.5,non_frequent_customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,20.5,non_frequent_customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,20.5,non_frequent_customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,20.5,non_frequent_customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,20.5,non_frequent_customer,Linda,Nguyen,Female,Alabama,31,3,married,40423

In [5]:
# Checking column and row count

ords_prods_cx_merge.shape

(32404859, 31)

## 2. Security Implications

The data set includes first and last name, family status, income and marital status.

To address the PII, the columns **first_name** and **last_name** need to be dropped.

In [6]:
# Dropping the first_name and last_name columns

df_merged = ords_prods_cx_merge.drop(columns = ['first_name', 'last_name'])

In [7]:
# Checking the new dataframe output

df_merged.head()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,average_spend,spender_flag,customer_frequency,frequency_flag,gender,state,age,dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,6.367797,low_spender,20.5,non_frequent_customer,Female,Alabama,31,3,married,40423
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,6.367797,low_spender,20.5,non_frequent_customer,Female,Alabama,31,3,married,40423
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,6.367797,low_spender,20.5,non_frequent_customer,Female,Alabama,31,3,married,40423
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,6.367797,low_spender,20.5,non_frequent_customer,Female,Alabama,31,3,married,40423
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,6.367797,low_spender,20.5,non_frequent_customer,Female,Alabama,31,3,married,40423

## 3. Regional segmentation

**We have 50 states and 1 district.**

In [8]:
# Check States

df_merged['state'].value_counts(dropna = False)

state
Pennsylvania            667082
California              659783
Rhode Island            656913
Georgia                 656389
New Mexico              654494
Arizona                 653964
North Carolina          651900
Oklahoma                651739
Alaska                  648495
Minnesota               647825
Massachusetts           646358
Wyoming                 644255
Virginia                641421
Missouri                640732
Texas                   640394
Colorado                639280
Maine                   638583
North Dakota            638491
Alabama                 638003
Kansas                  637538
Louisiana               637482
Delaware                637024
South Carolina          636754
Oregon                  636425
Arkansas                636144
Nevada                  636139
New York                635983
Montana                 635265
South Dakota            633772
Illinois                633024
Hawaii                  632901
Washington              632852
Mississippi             632675
Kentucky                632490
Michigan                630928
Florida                 629027
Ohio                    628319
Wisconsin               628108
New Jersey              627692
Indiana                 627282
Maryland                626579
Nebraska                625813
Iowa                    625493
Connecticut             623022
Tennessee               617873
New Hampshire           615378
District of Columbia    613695
West Virginia           612296
Utah                    611941
Vermont                 611725
Idaho                   607119
Name: count, dtype: int64

In [9]:
# Creating a region column based on a wikipedia article + Create a new column 'region' (use .loc for mapping)

df_merged.loc[
    df_merged['state'].isin(['Idaho', 'Montana','Wyoming','Nevada','Utah','Colorado','Arizona','New Mexico','Alaska','Washington','Oregon','California','Hawaii']),
    'region'
] = 'West'

df_merged.loc[
    df_merged['state'].isin(['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']),
    'region'
] = 'Northeast'

df_merged.loc[
    df_merged['state'].isin(['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']),
    'region'
] = 'Midwest'

df_merged.loc[
    df_merged['state'].isin(['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']),
    'region'
] = 'South'

In [10]:
# Checking the new 'region' column

df_merged['region'].value_counts(dropna = False)

region
South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: count, dtype: int64

In [11]:
# Checking dataframe output

df_merged.tail()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spender_flag,customer_frequency,frequency_flag,gender,state,age,dependants,fam_status,income,region
32404854,156685,106143,26,4,23,5.0,19675.0,1.0,1.0,Organic Raspberry Black Tea,...,high_spender,7.0,frequent_customer,Male,Hawaii,25,0,single,53755,West
32404855,484769,66343,1,6,11,NaN,47210.0,1.0,0.0,Fresh Farmed Tilapia Fillet,...,low_spender,30.0,non_frequent_customer,Female,Tennessee,22,3,married,46151,South
32404856,1561557,66343,2,1,11,30.0,47210.0,1.0,1.0,Fresh Farmed Tilapia Fillet,...,low_spender,30.0,non_frequent_customer,Female,Tennessee,22,3,married,46151,South
32404857,276317,66343,3,6,15,19.0,47210.0,1.0,1.0,Fresh Farmed Tilapia Fillet,...,low_spender,30.0,non_frequent_customer,Female,Tennessee,22,3,married,46151,South
32404858,2922475,66343,4,1,12,30.0,47210.0,1.0,1.0,Fresh Farmed Tilapia Fillet,...,low_spender,30.0,non_frequent_customer,Female,Tennessee,22,3,married,46151,South

In [12]:
# Create a crosstab: is there a difference in spending habits between the different U.S. regions?

crosstab = pd.crosstab(df_merged['spender_flag'], df_merged['region'], dropna = False)

In [13]:
# Check output

crosstab

region        Midwest  Northeast     South     West
spender_flag
high_spender    29265      18642     40579    31242
low_spender   7568060    5704094  10751306  8261671

In [14]:
# Total spent in each region

df_merged.groupby('region')['prices'].sum()

region
Midwest      59192977.7
Northeast    44530105.8
South        84107910.4
West         64595126.7
Name: prices, dtype: float64

### Spending habits based on regions in the US:  

#### 1. South spends the highest
#### 2. West spends the 2nd highest
#### 3. Midwest places 3rd
#### 4. Northeast has the lowest amount

## 4. Identitfy low-activity customers for exclusion

In [16]:
# Creating 'low_activity' flag

df_merged.loc[df_merged['max_order'] <= 5, 'activity_flag'] =  'low_activity'

# Creating 'normal_activity' flag

df_merged.loc[df_merged['max_order'] >= 5, 'activity_flag'] =  'normal_activity'

# Checking 'activity_flag'

df_merged['activity_flag'].value_counts(dropna = False)

activity_flag
normal_activity    30964564
low_activity        1440295
Name: count, dtype: int64

In [17]:
# Check dataframe output

df_merged.head()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,customer_frequency,frequency_flag,gender,state,age,dependants,fam_status,income,region,activity_flag
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,20.5,non_frequent_customer,Female,Alabama,31,3,married,40423,South,normal_activity
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,20.5,non_frequent_customer,Female,Alabama,31,3,married,40423,South,normal_activity
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,20.5,non_frequent_customer,Female,Alabama,31,3,married,40423,South,normal_activity
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,20.5,non_frequent_customer,Female,Alabama,31,3,married,40423,South,normal_activity
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,20.5,non_frequent_customer,Female,Alabama,31,3,married,40423,South,normal_activity

In [18]:
# Creating a subset for low activity customers

df_low_activity = df_merged[df_merged['activity_flag'] =='low_activity']

# Creating a subset for normal activity customers

df_normal_activity = df_merged[df_merged['activity_flag'] =='normal_activity']

# Checking sum of both subsets

len(df_low_activity) + len(df_normal_activity)

32404859

In [19]:
# Exporting 'merge' dataframe

df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_merge.pkl'))

In [20]:
# Exporting low activity dataframe

df_low_activity.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'low_activity.pkl'))

In [21]:
# Exporting normal activity dataframe

df_normal_activity.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'normal_activity.pkl'))